{
  "name": "stream-cult-server-electric-sunshine",
  "version": "1.0.0",
  "description": "Backend server for The Stream Cult platform - Developed by Corey Setzer aka Unknown Artist Developer & Director Of Electric Sunshine Cult",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "author": "Corey Setzer - Unknown Artist Developer & Director Of Electric Sunshine Cult",
  "license": "PROPRIETARY - Electric Sunshine Cult",
  "copyright": "Copyright (c) 2025 Corey Setzer - Electric Sunshine Cult",
  "electricsunshienecult": {
    "owner": "Corey Setzer",
    "company": "Electric Sunshine Cult",
    "contact": "unknown@electricsunshinecult.com",
    "license": "proprietary"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "pg": "^8.11.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.8.0",
    "walletconnect": "^4.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "redis": "^4.6.10",
    "nodemailer": "^6.9.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6",
    "rate-limiter-flexible": "^3.0.8",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}